<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework21_JS</title>
    <script defer src="./Homework21_js.js"></script>
    <link rel="stylesheet" href="./Homework21_js.css">
</head>
<body>
    <button class="draw-circle">Нарисовать круг</button>
    <canvas id="cyrcle" width="400" height="200"></canvas>
</body>
</html>